<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/edNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <Button
        android:text="Them"
        android:layout_gravity="center"
        android:id="@+id/btnThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="XuLy" />
   <ListView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/listView"
       >

   </ListView>


</LinearLayout>